<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCANSTATUS -->
    <TextView
        android:id="@+id/textView_scanStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryTransp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="@dimen/textsize_large"
        tools:paddingTop="20dp"
        tools:text="Suche Bild"
        tools:textAlignment="center"
        tools:textColor="@color/colorPrimaryDark" />

    <!-- HILFE-BUTTON -->
    <ImageButton
        android:id="@+id/imgBtn_ScanHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_scanStatus"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorTransparent"
        android:minHeight="50dp"
        android:minWidth="50dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <!-- START/STOP BUTTON -->
    <Button
        android:id="@+id/btn_scanstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/shape_roundedrectangle"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:paddingTop="@dimen/spacing_medium"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textsize_xlarge"
        android:textStyle="bold" />

    <!-- WIKITUDE STUFF -->
    <com.wikitude.architect.ArchitectView
        android:id="@+id/architectView_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
